project=${PWD##*/}          # to assign to a variable
build_directory="catkin_base/build"
log_directory=".log"
docker_image="catkin_base:$(make get_sanitized_branch_name)"
docker_images=(
    "${docker_image}"
)
build_artifacts=(
    "${build_directory}/*.tar"
    catkin_workspace/install/setup.sh
)

log_files=(
    "${log_directory}/${project}.ci.log"
)
