project=${PWD##*/}          # to assign to a variable
build_directory="${project}/build"
log_directory=".log"
docker_image="catkin_base:$(make get_sanitized_branch_name)"
docker_images=(
    "${docker_image}"
)
build_artifacts=(
)

log_files=(
    "${log_directory}/${project}.ci.log"
)
